
<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
</head>
<body>

    <h1>Register</h1>

    <label for="firstName">First name:</label><br>
    <input type="text" id="firstName" name="firstName" required><br>
    <label for="lastName">Last name:</label><br>
    <input type="text" id="lastName" name="lastName" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>
    <label for="confirmPassword">Confirm password:</label><br>
    <input type="password" id="confirmPassword" name="confirmPassword" required><br>
    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="Male" required>
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="Female" required>
    <label for="female">Female</label><br />
    <input type="submit" value="Submit">


</body>
</html>
